#the following parameters are divisors of some cloud-specific values, so: high value, small result


#filter leave size
fls= 200

#plane distance threshold
pdt= 100

#cluster distance threshold
cdt= 100

#minimumm cluster size
mcs= 500